@media only screen and (min-width:768px) and (max-width:1280px){
    #home #main .bg-container .image-overlay .about-img img {
        width: 300px;
        height: 300px;
    }
    #home #main .bg-container .image-overlay .description {
        justify-content: start;
    }
    #home #main .bg-container .image-overlay .description {
        margin-right: 0;
        margin-top: 10rem;
    }
    #home #main .bg-container .image-overlay nav{
        margin-bottom: 0rem;
        /* margin-left: 10rem; */
  
    }
    #skills .image-over-2 {
        padding-top: 3rem;
        padding: 0;
    }
    #project .bg-over-3 .pr-row .pr-box a .repo{
        margin-left: 1.3rem;
    }
    #project .bg-over-3 {
        padding: 4rem 1rem;
    }
    #project .bg-over-3 .pr-row {
        height: 13rem;
    }
    #project .bg-over-3 .pr-row .pr-box{
        height: 12rem;
    }
    #project .bg-over-3 .pr-row .pr-box a .mt-1{
        margin-top: 1rem;
    } 
    #project .bg-over-3 .pr-row .pr-box a .mt-2{
        margin-top: 2.1rem;
    }
    #project .bg-over-3 .pr-row .pr-box a .mt-3{
        margin-top: 2.1rem;
    }
    #project .bg-over-3 .pr-row .pr-box a .mt-4{
        margin-top: 1rem;
    }
    #skills .heading {
        margin-top: 6rem;
    }
    #project .bg-over-3 center{
        margin-top: 3rem !important;
    }
    #home #main .bg-container .image-overlay .about{
        margin-right: 4rem;
    }
    #home #main .bg-container .image-overlay .description{
        margin: 10rem 11rem;
    }
    #home #main .bg-container .image-overlay nav .content {
        width: 60%;
        /* padding-right: 20rem ; */
    }
}
@media screen and (max-width:768px) {
    #home #main .bg-container .image-overlay nav{
        display: block;
        padding: 0rem;
        text-align: center;
        background: #000000c2;
    }
    #home #main .bg-container .image-overlay nav .content {
        display: flex;
        justify-content: center;
        margin: 1rem 0.5rem;
    }
    #home #main .bg-container .image-overlay nav .content button{
        font-size: 16px;
        
    }
    #home #main .bg-container .image-overlay .description{
        margin: 10rem 0 ;
        display: block;
        
    }
    #project .bg-over-3 .pr-row {
        display: none;
    }
    /* #home{
        height: 130vh;
    }
    #home #main .bg-container .image-overlay {
        height: 130vh;
    }
    #home #main .bg-container .common {
        height: 130vh;
    } */
    #home #main .bg-container .image-overlay .about-img img {
        display: none;
    }
    #home #main .bg-container .image-overlay .about {
        width: 100%;
        padding: 0 2rem;
    }
    #skills .image-over-2 {
        padding: 10rem 0;
    }
    #project .bg-over-3 .pr-mobile{
        display: block;
    }
    #skills .image-over-2 #skill-container #row-1{
        display: block;
        overflow: hidden;
    }
    #skills img{
        height: 120vh;
    }
    #skills{
        height: 120vh;
    }
    #skills .image-over-2{
        height: 120vh;
    }
    #skills .image-over-2 #skill-container {
        display: none;
    }
    #home #main .bg-container .image-overlay nav .content {
        width: 100%;
    }
}
@media screen and (min-width:768px) and (max-width:900px) {
    #home #main .bg-container .image-overlay nav .content {
        width: 80%;
    }
}
@media screen and (min-width:1260px) and (max-width:1350px){
    #home #main .bg-container .image-overlay nav .content {
        width: 50%;
    }
    
}