<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Geologica&display=swap');
    </style>
</head>

<body>
    <section id="home">
        <div id="main">
            <div class="bg-container">
                <div class="image-overlay overimg">
                    <nav>
                        <div class="logo cmn">
                            <a href="#home"><b><span>N</span>idhi.</b></a>
                        </div>
                        <div class="content cmn" style="right: 1000;">
                            <a href="#home">
                                <li>Home</li>
                            </a>
                            <a href="#skills">
                                <li>Skills</li>
                            </a>
                            <a href="#project">
                                <li>Projects</li>
                            </a>
                            <a href="#contact" >
                                <button>Contact</button>
                            </a>
                        </div>
                    </nav>
                    <div class="description">
                        <div class="about">
                            <h1>Hi, <br> I'm <span>Nidhi</span></h1>
                            <div class="about-txt">
                              I am a passionate frontend web developer .I am also proficient in backend technologies like react.js,node.js,express and learning more of it.

                            </div>
                        </div>
                        <div class="about-img">
                            <img src="./images/nidhi-modified (1) (1).png" alt="" srcset="">
                        </div>
                    </div>

                </div>
                <img src="./images/coding_girl_on_the_right_side_of_the_image-b49991ce-be4f-4172-8541-eddf7353cc29.jpg"
                    alt="" class="common">

            </div>


        </div>

    </section>
    <section id="skills">
        <div class="image-over-2" style="position: absolute;">
            <div class="heading">my skills</div>
            <div id="skill-container">
                <div id="row-1">
                    <div class="box box-cmn"><span class="cmnspan">C++</span></div>
                    <div class="box box-cmn"><span class="cmnspan">HTML5</span></div>
                    <div class="box box-cmn"><span class="cmnspan">CSS3</span></div>
                </div>
                <div id="row-2">
                    <div class="box box-cmn"><span class="cmnspan" style="font-size: 2rem;top:40% ;">JavaScript</span>
                    </div>
                    <div class="box box-cmn"><span class="cmnspan" font>Node JS</span></div>
                    <div class="box box-cmn"><span class="cmnspan">Express JS</span></div>
                </div>
            </div>
            <div id="skill-phone">
                <h3>C++</h3>
                <h3>HTML5</h3>
                <h3>CSS3</h3>
                <h3>JavaScript</h3>
                <h3>Node JS</h3>
                <h3>Express JS</h3>
            </div>
        </div>

        <img src="./images/html_css_js_background_picture-546c7248-a3cc-42db-b082-6f87e139102a.jpg" alt=""
            class="common">
    </section>
    <section id="project">
        <div class="bg-over-3">
            <center>
                <span class="heading-pr">
                    My Projects
                </span>
            </center>

            <div class="pr-row">
                <div class="pr-box">
                    <!-- <img src="" alt="" class="pfp"> -->
                    <h4>Currency Converter</h4>
                    <p class="info">This web-app converts most of the famous currencies in to your choice of currency.
                    </p>
                    <a href="https://github.com/Nidhi-Jha03/Currency_converter.git" target="_blank"><button class="repo mt-1">Source Code</button></a>

                </div>
                <div class="pr-box">
                    <!-- <img src="" alt="" class="pfp"> -->
                    <h4>Calculator</h4>
                    <p class="info">Calculate all your problems using this web-app Calculator.</p>
                    <a href="https://github.com/Nidhi-Jha03/Calculator.git" target="_blank"><button class="repo mt-2">Source Code</button></a>
                </div>
                <div class="pr-box">
                    <!-- <img src="" alt="" class="pfp"> -->
                    <h4>Daily Goals</h4>
                    <p class="info">Assign your daily goals and complete them using this web-app of Daily-Goals. </p>
                    <a href="https://github.com/Nidhi-Jha03/Daily_Goal_project.git" target="_blank"><button class="repo mt-3">Source Code</button></a>
                </div>
                <div class="pr-box">
                    <!-- <img src="" alt="" class="pfp"> -->
                    <h4>Temperature Converter</h4>
                    <p class="info">Convert the Temperature from farehneit to celsius and vice versa.</p>
                    <a href="https://github.com/Nidhi-Jha03/temperature_converter.git" target="_blank"><button class="repo mt-4">Source Code</button></a>
                </div>
            </div>
            <div class="pr-mobile">
                <ul>
                    <div class="boxy-pr">Currency Converter <a href="https://github.com/Nidhi-Jha03/Currency_converter.git" target="_blank"><button class="repo">Code</button></a></div><br>
                    <div class="boxy-pr">Calculator  <a href="https://github.com/Nidhi-Jha03/Calculator.git" target="_blank" style="margin-left: 7.6rem;"><button class="repo">Code</button></a></div><br>
                    <div class="boxy-pr">Daily Goals <a href="https://github.com/Nidhi-Jha03/Daily_Goal_project.git" target="_blank" style="margin-left: 6.8rem;"><button class="repo">Code</button></a></div><br>
                    <!-- <div class="boxy-pr">Currency Converter <a href=""><button class="repo">Code</button></a></div><br> -->
                </ul>
            </div>
        </div>
        <img src="./images/project_html_css-699c9891-c2ac-4b2e-88f1-6be41a995d46.jpg" alt="">
    </section>
    <section id="contact">
        <div class="touch">
            <h1>GET IN TOUCH</h1>
            <div class="touch-link">
                <h3><i class="fa fa-instagram" aria-hidden="true"></i> : <a href="https://instagram.com/nidhi.jha__03?igshid=MzRlODBiNWFlZA==" target="_blank">Link</a></h3>
                <h3><i class="fa fa-whatsapp" aria-hidden="true"></i> : <a href="https://drive.google.com/file/d/1btmsdAgJpLJacOKroOCqd02d32R00sOy/view?usp=sharing" target="_blank">Link</a></h3>
                <h3><i class="fa fa-linkedin-square" aria-hidden="true"></i> : <a href="https://www.linkedin.com/in/nidhi-jha-b6585122a" target="_blank">Link</a></h3>
            </div>
        </div>
    </section>
</body>

</html>